# GitHubber

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orangecaw/android/githubber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangecaw/android/githubber/: App.java
app/src/main/java/com/orangecaw/android/githubber/data/: Actor.java  Event.java  Org.java  Payload.java  Repo.java  Token.java  User.java
app/src/main/java/com/orangecaw/android/githubber/data/source/: Repository.java
app/src/main/java/com/orangecaw/android/githubber/data/source/preferences/: TokenPreferences.java
app/src/main/java/com/orangecaw/android/githubber/data/source/server/: GitHubService.java  OAuthService.java
app/src/main/java/com/orangecaw/android/githubber/presentation/view/base/: BasePresenter.java  BaseView.java  RecyclerViewAdapterBase.java  ViewHolder.java
app/src/main/java/com/orangecaw/android/githubber/presentation/view/ui/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/orangecaw/android/githubber/presentation/view/ui/splash/: SplashActivity.java
app/src/main/java/com/orangecaw/android/githubber/presentation/view/ui/timeline/: GitHubActivity.java  GitHubContract.java  GitHubNavigationHeader.java  GitHubPresenter.java
app/src/main/java/com/orangecaw/android/githubber/presentation/view/ui/timeline/event/: ReceivedEventContract.java  ReceivedEventFragment.java  ReceivedEventPresenter.java
app/src/main/java/com/orangecaw/android/githubber/presentation/view/ui/timeline/event/recyclerview/: ReceivedEventAdapter.java  ReceivedEventItemView.java
app/src/main/java/com/orangecaw/android/githubber/util/: Credentials.java  EncodingUtils.java
app/src/main/java/com/orangecaw/android/githubber/view/base/: BasePresenter.java  BaseView.java  RecyclerViewAdapterBase.java  ViewHolder.java
app/src/main/java/com/orangecaw/android/githubber/view/ui/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/orangecaw/android/githubber/view/ui/splash/: SplashActivity.java
app/src/main/java/com/orangecaw/android/githubber/view/ui/timeline/: GitHubActivity.java  GitHubContract.java  GitHubNavigationHeader.java  GitHubPresenter.java
app/src/main/java/com/orangecaw/android/githubber/view/ui/timeline/event/: ReceivedEventContract.java  ReceivedEventFragment.java  ReceivedEventPresenter.java
app/src/main/java/com/orangecaw/android/githubber/view/ui/timeline/event/recyclerview/: ReceivedEventAdapter.java  ReceivedEventItemView.java
app/src/main/res/drawable/: selector_nav_bg.xml
app/src/main/res/layout/: github_activity.xml  github_appbar_layout.xml  github_nav_header.xml  login_fragment.xml  received_event_fragment.xml  received_event_item.xml  splash_activity.xml
app/src/main/res/menu/: github_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v24/: dimens.xml
app/src/test/java/com/orangecaw/android/githubber/: LoginValidationTest.java
